<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PacmanMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Pacdot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="35" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>